# quarkus.dynamodb.sync-client.type=apache

quarkus.lambda.hanndler=${HANDLER_NAME:newRoom}

quarkus.dynamodb.aws.region=ap-northeast-1
quarkus.dynamodb.aws.credentials.type=default

5f.table.rooms=${ROOMS_TABLENAME:rooms-local}
5f.table.connections=${CONNECTIONS_TABLENAME:connections-local}
